* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

header {
    width: 100%;
    position: fixed;
    background-color: white;
}

.topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    color: #3d3d3d;
}

.link-principal {
    text-decoration: none;
    font-size: 24px;
    color: #3d3d3d;
}

.link-principal span {
    color: #6592c9;
}

.link-menu {
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 20px;
    color: #3d3d3d;
}

.banner {
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    background-image: url('../assets/img-fundo.jpg');
    background-position: center;
    background-size: cover;
  
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
    font-size: 28px;
    color: #fff;
    background-color: #0a9077b3;
    border: 1px solid #fff;
    border-radius: 4px;
    text-align: center;
}

.banner-conteudo h1 {
    margin-bottom: 20px;
}

.descricao {
    text-align: center;
    padding: 80px 0;
}

.descricao h2 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

.descricao p {
    margin-bottom: 20px;
}

.cards {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
}

.card {
    flex: 1 0 350px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    text-align: left;
    background-color: #f1f1f1;
}

.card-descricao {
    width: 100%;
    height: 100%;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card-img {
    width: 30%;
    height: 100%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quartos {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.quartos div {
    flex: 1 0 250px;
    text-decoration: none;
    color: #3d3d3d;
    padding-bottom: 10px;
    border-bottom: 2px solid #00836a;
}

.quartos div a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 0;
    align-items: center;
    color: #333;
}

.quartos div img {
    width: 100%;
    margin-bottom: 10px;
}

.mapa {
    width: 100%;
}

footer {
    background-color: #49997d;
    color:#fff;
}

.contato {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.contato-info {
    flex: 1 0 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contato-info img {
    width: 40px;
    height: 40px;
}

.contato-info p {
    margin-left: 10px;
}

.contato-info a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
}

.copyright {
    padding: 20px;
    font-weight: 600;
    text-align: center;
    border-top: 1px solid #3b7863;
}
