body {
    margin: 0;
    padding: 0;
    color: #0000008c;
    font-family: 'Source Sans Pro';
}

.container {
    margin: auto;
    padding: 0 20px;
}

header {
    background-color: #00cad1;
}

header>div {
    display: flex;
    margin: auto;
}

.links-topo {
    display: flex;
    align-items: center;
    gap: 15px;
    border-top: 1px solid #00000024;
}

.links-topo a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
    
.links-topo a:hover {
    color: #0c6e71;
}

.banner {
    background: url('../assets/recepcao.png') no-repeat center / cover;
    width: 100%;
}

.banner div {
    display: flex;
    align-items: center;
    height: 100%;
}

.title {
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

.container-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px 0;
}

.container-info p {
    text-align: center;
    margin: 0;
    padding: 0;
}

.container-sobre-info {
    display: flex;
    margin: 20px auto;
    justify-content: center;
}

.container-sobre-info h3 {
    text-transform: uppercase;
    font-weight: 400;
}

.especialidades-detalhes {
    display: grid;
    gap: 20px;
    padding: 0 20px;
}

.especialidade-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.1);
}

.especialidade-card img {
    width: 100%;
}

.especialidade-card span {
    text-transform: uppercase;
    padding-bottom: 10px;
}

.especialidades-horarios {
    display: flex;
    justify-content: center;
}

.horarios-btn {
    margin: 20px 0;
    background-color: #00cad1;
    padding: 10px 20px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}

.horarios-btn:hover {
    background-color: #0c6e71;
}

.contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
    
.contato h3 {
    margin: 0;
}

.contato p {
    margin: 0;
    text-align: center;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
    margin-bottom: 60px;
}

footer {
    background-color: #0c6e71;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
}

.footer img {
    width: 150px;
}

.footer p {
    color: #fff;
    margin: 0;
    font-weight: 600;
    text-align: center;
}

@media screen and (max-width: 425px) {
    header>div {
        flex-direction: column;
        align-items: center;
    }

    .links-topo {
        width: 100%;
        padding: 10px;
        justify-content: space-around;
        border-top: 1px solid #00000024;
    }

    .links-topo a {
        font-size: 12px;
    }

    .banner {
        height: 200px;
    }

    .title {
        font-size: 1.2em;
    }

    .container-sobre-info img {
        display: none;
    }

    .container-sobre-info h3 {
        font-size: 1em;
    }

    .container-info h2 {
        text-align: center;
    }

    .footer p {
        font-size: 14px;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    header>div {
        flex-direction: row;
        justify-content: space-between;
    }

    .links-topo {
        justify-content: flex-end;
    }
    
    .links-topo a {
        font-size: 14px;
    }
    
    .banner {
        height: 200px;
    }
    
    .title {
        font-size: 1.5em;
    }   

    .container-info {
        max-width: 580px;
    }

    .container-sobre-info {
        align-items: center;
    }

    .container-sobre-info img {
        display: none;
    }

    .especialidades-detalhes {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contato p {
        max-width: 580px;
        font-size: 14px;
    }
    
    .footer p {
        font-size: 14px;
    }
}

@media screen and (min-width: 769px) {
    .container {
        max-width: 1024px;
    }

    header>div {
        flex-direction: row;
        justify-content: space-between;
    }

    .links-topo {
        justify-content: flex-end;
    }
    
    .links-topo a {
        font-size: 14px;
    }

    .banner {
        height: 400px;
    }
    
    .title {
        font-size: 2em;
    }

    .container-info {
        max-width: 580px;
    }

    .container-sobre-info {
        align-items: center;
        max-width: 580px;
        flex-direction: row;
    }

    .especialidades-detalhes {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .contato p {
        max-width: 580px;
        font-size: 14px;
    }
}